homework 1: https://www.selenium.dev/

/html/body/section[2]/h2
/html/body/section[2]/div[1]
/html/body/section[2]/div[1]/div[1]
/html/body/section[2]/div[1]/div[2]
/html/body/section[2]/div[1]/div[3]

Find with relative xpath


//div[@class='getting-started-topic-container']
//div[@class='getting-started-topic-container']//div[@class='getting-started-topic']
//div[@class='getting-started-topic-container']//div[@class='getting-started-logo-container']
//div[@class='getting-started-topic']//img[@src='/images/selenium_logo_square_red.png']  
//div[@class='getting-started-topic-container']//h3[@class='webdriver-header']
//div[@class='getting-started-topic-container']//h3[@class='ide-header']
//div[@class='getting-started-topic-container']//h3[@class='grid-header']
//div[@class='getting-started-topic'][1]//p
//div[@class='getting-started-topic'][2]//p
//div[@class='getting-started-topic'][3]//p
//div[@class='getting-started-topic-container']//div[@class='download-button-container']
//div[@class='download-button-container'][1]//a

//div[@class='getting-started-topic-container']//div[@class='getting-started-topic']
//div[@class='getting-started-topic']//img[@src='/images/selenium_ide_logo_square.png'] 
//div[@class='getting-started-topic']//img[@src='/images/selenium_grid_logo_square.png'] 


find all with axes xpath 
//div [@class='getting-started-topic-container']//following::div
//div [@class='getting-started-topic-container']//following::img
//div [@class='getting-started-topic']//following::h3

//div [@class='getting-started-topic-containiner'']//div//following-sibling::div
//div[@class='download-button-container']//child::div
//div[@class='getting-started-topic']//self::div
//div[@class='download-button-container']//parent::div
//div[@class='getting-started-topic'][1]//ancestor::a 
//div[@class='getting-started-topic'][2]//ancestor::a 
//div[@class='getting-started-topic'][3]//ancestor::a 


Homework 2
Tìm các element trong mục News theo hàng ngang và hàng dọc , tìm theo Xpath Axes
Hang doc

//DIV[@class='news-metadata'])[1]//child::a
//DIV[@class='news-metadata'])[2]//child::a
//DIV[@class='news-metadata'])[3]//child::a
//DIV[@class='news-metadata'])[1]//child::span
//DIV[@class='news-metadata'])[2]//child::span
//DIV[@class='news-metadata'])[3]//child::span
//DIV[@class='news-metadata'])[1]//child::p
//DIV[@class='news-metadata'])[2]//child::p
//DIV[@class='news-metadata'])[3]//child::p
//DIV[@class='news-metadata'])[1]//child::h4
//DIV[@class='news-metadata'])[2]//child::h4
//DIV[@class='news-metadata'])[3]//child::h4


//DIV[@class='news-item'])[1]//ancestor::div  => ok



//DIV[@class='news-description'])[1]//child::div
//DIV[@class='news-description'])[2]//child::div
//DIV[@class='news-description'])[3]//child::div
//DIV[@class='news-description'])[1]//child::a
//DIV[@class='news-description'])[2]//child::a
//DIV[@class='news-description'])[3]//child::a
//DIV[@class='news-description'])[1]//child::span
//DIV[@class='news-description'])[2]//child::span
//DIV[@class='news-description'])[3]//child::span
//DIV[@class='news-description'])[1]//child::p
//DIV[@class='news-description'])[2]//child::p
//DIV[@class='news-description'])[3]//child::p

Ngang
//div[@class='news-item'][1]//following-sibling::div  
//div[@class='news-item'][1]//following-sibling::a
//div[@class='news-item'][1]//following-sibling::p

//div[@class='news-item'][2]//following-sibling::div  
//div[@class='news-item'][2]//following-sibling::a
//div[@class='news-item'][2]//following-sibling::p

//div[@class='news-item'][3]//following-sibling::div  
//div[@class='news-item'][3]//following-sibling::a
//div[@class='news-item'][3]//following-sibling::p

Homework 3
Tìm element Menu Điện tử - Điện lạnh và các sub-menu bên trong của Điện tử - Điện lạnh theo Xpath , Xpath Axes

Homework4
Tìm các element trong Table Browser Support , tìm theo hàng ngang và hàng dọc
Hàng ngang
//table[@class='browserref notranslate']//child::td[1]
//table[@class='browserref notranslate']//child::td[6]
//th[@class='bsChrome'] hoặc //table[@class='browserref notranslate']//child::th[2]
//th[@class='bsEdge']
//th[@class='bsFirefox']
//th[@class='bsSafari']
//th[@class='bsOpera']

Homework5
https://vinid.net/ Tìm các element voucher giảm giá thuộc các deal
các deal còn lại tương tự 
//div[@class='col-6 col-lg-3'][1]//strong
//div[@class='col-6 col-lg-3'][2]//strong
//div[@class='col-6 col-lg-3'][3]//strong
//div[@class='col-6 col-lg-3'][4]//strong
(tất cả element trong deal)
//div[@class='col-6 col-lg-3'][3]//div[@id='post-65749']
//div[@class='col-6 col-lg-3'][3]//a[@rel='bookmark']
//div[@class='col-6 col-lg-3'][3]//a[@class='text-dark']
//div[@class='col-6 col-lg-3'][3]//img
//div[@class='col-6 col-lg-3'][3]//div[@class='card-body']
//div[@class='col-6 col-lg-3'][3]//h3
//div[@class='col-6 col-lg-3'][3]//p
//div[@class='col-6 col-lg-3'][3]//i[@class='far fa-clock mr-1']
//div[@class='col-6 col-lg-3'][3]//i[@class='fas fa-ticket-alt text-danger mr-2']
//div[@class='col-6 col-lg-3'][3]//div[@class='card-footer bg-white']

Homework6 Shopee.vn
//div[@class='flex v-center _2oiwpp']//a[@href='//banhang.shopee.vn']
//a[@href='/web/']
//div[@class='flex v-center _2oiwpp']//div[@class='shopee-drawer ']
//div[@class='flex _2QcfeN _3EM-Li']
//a[@title='Kết nối Facebook']
//a[@title='Kết nối Instagram']

//div[@role='button'][1]
//[@class='navbar__links']
//UL[@class='navbar__links']//li
//UL[@class='navbar__links']//div[@class='stardust-popover']

(//DIV[@role='button'])[1]//a
(//DIV[@role='button'])[1]//span
svg[@class='shopee-svg-icon icon-notification-2'] =???
//ul[@class='navbar__links']//a[@rel='noopener noreferrer']
//ul[@class='navbar__links']//a[@rel='noopener noreferrer']//div
//ul[@class='navbar__links']//a[@rel='noopener noreferrer']//span
//ul[@class='navbar__links']//a[@rel='noopener noreferrer']//following-sibling::a[1]
//ul[@class='navbar__links']//a[@rel='noopener noreferrer']//following-sibling::a[2]
//ul[@class='navbar__links']//a[@rel='noopener noreferrer']//following-sibling::div

//div[@class='shopee-popup__close-btn']
xpath=//input[@type='text']
xpath=//input[@type='password']

Google

//input[@class='gLFyf gsfi']