homework 1: https://www.selenium.dev/

/html/body/section[2]/h2
/html/body/section[2]/div[1]
/html/body/section[2]/div[1]/div[1]
/html/body/section[2]/div[1]/div[2]
/html/body/section[2]/div[1]/div[3]

//div [@class="getting-started-topic-container"]
//div [@class="getting-started-topic-container"]//div [@class="getting-started-topic"]
//div [@class="getting-started-topic-container"]//div [@class="getting-started-logo-container"]
//div [@class="getting-started-topic-container"]//img[@class="getting-started-logo"]

//div [@class="getting-started-topic-container"]//h3[@class="webdriver-header"]
//div [@class="getting-started-topic-container"]//p
//div [@class="getting-started-topic-container"]//div [@class="download-button-container"]
//div [@class="getting-started-topic-container"]//a [@href="/downloads"]



//div [@class="getting-started-topic-container"]
//div [@class="getting-started-topic-container"]//div [@class="getting-started-topic"]
//div [@class="getting-started-topic-container"]//img[@class="getting-started-logo"]
//div [@class="getting-started-topic-container"]//h3[@class="ide-header"]
//div [@class="getting-started-topic-container"]//p
//div [@class="getting-started-topic-container"]//div [@class="download-button-container"]
//div [@class="getting-started-topic-container"]//a [@href="/downloads"]


//div [@class="getting-started-topic-container"]
//div [@class="getting-started-topic-container"]//div [@class="getting-started-topic"]
//div [@class="getting-started-topic-container"]//img[@class="getting-started-logo"]
//div [@class="getting-started-topic-container"]//h3[@class="grid-header"]
//div [@class="getting-started-topic-container"]//p
//div [@class="getting-started-topic-container"]//div [@class="download-button-container"]
//div [@class="getting-started-topic-container"]//a [@href="/downloads"]


//div [@class="getting-started-topic-container"]//following::div
//div [@class="getting-started-topic-container"]//following::img
//div [@class="getting-started-topic"]//following::h3

//div [@class="getting-started-topic-containiner""]//div//following-sibling::div